# Hypatia

./: .project  README.md  build.fxbuild  pom.xml  reporte.html
docs/: SETUP.md
src/app/: Main.java
src/application/: Main.java
src/estadistica/distribuciones/: Binomial.java  Distribucion.java  Normal.java  Poisson.java  Uniforme.java
src/estadistica/hipotesis/: PruebaHipotesis.java
src/estadistica/hipotesis/media/: PruebaMedias.java  ResultadoMedias.java
src/estadistica/hipotesis/proporcion/: PruebaProporciones.java  ResultadoProporcion.java
src/estadistica/interfaces/: Calculable.java  Graficable.java
src/estadistica/interpretacion/: GeneradorInterpretacion.java  InterpretacionRegresion.java  PreguntaInterpretacion.java  SemaforoInterpretacion.java
src/estadistica/modelos/: ModeloEstadistico.java  Muestra.java  ResultadoEstadistico.java
src/estadistica/regresion/: RegresionLineal.java
src/estadistica/util/: DistribucionNormal.java  DistribucionT.java  EstadisticaDescriptiva.java  Formateador.java  Operaciones.java  Validaciones.java
src/gui/actions/menubar/: Import.java  MenuActions.java  RecentFiles.java
src/gui/componentes/: CeldaEditableTab.java  Dato.java
src/gui/config/: Configuracion.java  GestorConfiguracion.java  GestorTemas.java  TestConfig.java
src/gui/controladores/: ConfigController.java  MenuController.java  TableController.java
src/gui/controladores/menubar/: ImportController.java  MenuBarController.java  RecentFilesManager.java
src/gui/controladores/menubar/export/: CSVExportController.java  ExcelExportController.java  ExportController.java  HTMLExportController.java  JSONExportController.java  PDFExportController.java  SVGExportador.java
src/gui/escenas/: Menu.fxml  RegresionLineal.fxml
src/gui/status/: EstadoSesion.java  GestorSesion.java
src/gui/status/graphics/: GraficoSesion.java  PuntoGrafico.java
src/gui/styles/: dark.css  light.css
src/gui/util/: ConversorTabla.java  Navegador.java  SwitchToggle.java
src/gui/util/export/: CSVExport.java  ExcelExport.java  ExportController.java  ExportUtil.java  HTMLExport.java  ImageExport.java  JSONExport.java  PDFExport.java  SVGExport.java
src/gui/ventanas/: VentanaOpciones.fxml
