<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hypatia</groupId>
	<artifactId>hypatia3</artifactId>
	<version>1.0.0</version>

	<!-- ========================= -->
	<!-- VERSIONES CENTRALIZADAS -->
	<!-- ========================= -->
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<javafx.version>21.0.11</javafx.version>
	</properties>

	<!-- ========================= -->
	<!-- DEPENDENCIAS -->
	<!-- ========================= -->
	<dependencies>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.1</version>
		</dependency>

		<!-- JavaFX Controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- JavaFX FXML -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- JavaFX Swing (Snapshot -> BufferedImage) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>

	</dependencies>

	<!-- ========================= -->
	<!-- BUILD -->
	<!-- ========================= -->
	<build>

		<!-- Mantienes estructura src/ como la tienes -->
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<!-- JavaFX runner -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>application.Main</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>